const quoteRu = [
  "Жизнь прекрасна, если сам в нее веришь. Пусть каждый день будет наполнен радостью и любовью. Никогда не останавливайся на достигнутом, двигайся вперед и верь в свои силы. Стремись к своим мечтам и не бойся преодолевать преграды. Улыбайся чаще, ведь улыбка – это лучшее лекарство для души. Живи каждый день на полную и не откладывай свои мечты на потом.",
  "Возможности приходят и уходят, но если вы создадите свою собственную судьбу, то никогда не будете ни в чем нуждаться. Верьте в себя и свои возможности, и натолкнетесь на необходимые ресурсы, чтобы построить собственную успешную жизнь. Забудьте о сомнениях и боязни, идите вперед смело и уверенно.",
  "Счастье - это решение, которое мы принимаем каждый день. Не ждите, что кто-то или что-то сделает вас счастливыми – только вы сами можете обрести истинное счастье. Не беспокойтесь о том, что прошло. Живите настоящим и стремитесь к будущему с оптимизмом и радостью. Старайтесь жить позитивно и цените маленькие радости каждого дня.",
  "Доверьтесь процессу жизни и дайте себе разрешение на рост и изменение. Не бойтесь неудач и ошибок, они являются неотъемлемой частью успешного пути. Поверьте в свои возможности и оставайтесь настойчивыми, даже когда все кажется трудным. В конечном счете, вы сами создаете свою судьбу. Никогда не сдавайтесь и идите вперед с верой и уверенностью.",
];

// Функция для получения случайной цитаты из массива
function getRandomQuote(quotesArray) {
  const randomIndex = Math.floor(Math.random() * quotesArray.length);
  return quotesArray[randomIndex];
}

export const randomRussianQuote = () => getRandomQuote(quoteRu).split(" ");
